# Specify image
image: docker:latest

# What service to use
services: 
  - docker:dind
  
# Our build stage
stages:
  - build
  - test


# Login before doing stage jobs
before_script:
  - export 
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

build:
  stage: build
  script:
    - docker pull $DOCKER_ENV_CI_REGISTRY_IMAGE:latest || true
    - docker build --cache-from $DOCKER_ENV_CI_REGISTRY_IMAGE:latest --tag $DOCKER_ENV_CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:latest .
    - docker push $DOCKER_ENV_CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $DOCKER_ENV_CI_REGISTRY_IMAGE:latest
  only:
    - master

# In the test stage we're executing unit tests
test:
  stage: test
  script: 
    - docker pull $DOCKER_ENV_CI_REGISTRY_IMAGE:latest || true
    - docker run $DOCKER_ENV_CI_REGISTRY_IMAGE:latest yarn test
  dependencies:
    - build
  only:
    - master